# Test Harbiz Jos茅 Luis Regueiro 

Para resolver el problema de asignaci贸n entre entrenadores y clientes, se crearon 2 funciones, una que ordena a los clientes seg煤n su importancia de reputaci贸n de mayor a menor y a los entrenadores seg煤n su reputaci贸n, tambi茅n de mayor a menor.

Luego asigna a cada a cliente con su entrenador buscando que ambos valores sean los m谩s altos disponibles

La segunda funci贸n asigna estos clientes, elimina una plaza disponible del entrenador, y eval煤a el nivel de satisfacci贸n igualando las escalas num茅ricas de ambos, sacando un porcentaje de satisfacci贸n y llev谩ndolo a una escala de 10/10.

Tambi茅n verifica en caso de que existan m谩s Clientes que plazas disponibles, y en caso contrario que existan m谩s Plazas que Clientes.

Se utiliz贸 TypeScript y Node.js para realizar el ejercicio

Adicionalmente se agregaron pruebas con Jest para probar los distintos escenarios posibles.



------------

## Para entornos de desarollo (CodeSpace):
**Para ejecutar harviz.ts**

1) Instalar Ts-node:
	**npm install -g ts-node**

2) Ejecutar el proyecto
	**ts-node harbiz.ts**

**Para ejecutar harviz.test.ts** (pruebas con Jest)
	
**	npm test**

------------





## Test Full-Stack DudyFit

Se trata de resolver un problema de asignaci贸n entre entrenadores y clientes, en la cual se desea asignar al entrenador un conjunto de clientes en base a las preferencias. 
La soluci贸n debe de realizarse en 

Los entrenadores tienen una valoraci贸n de su reputaci贸n entre 0 y 5 (siendo 5, la valoraci贸n
m谩s favorable) y los clientes valoran la importancia de tener un entrenador con una buena
reputaci贸n de 0 a 10 (siendo 10, que le dan mucha importancia a que su entrenador est茅 bien
valorado, y siendo 0 que no les importa nada la valoraci贸n de su entrenador).

Los entrenadores tambi茅n tienen un l铆mite de plazas disponibles para clientes.

El objetivo es que todos los clientes est茅n asignados a un entrenador de la forma que el
conjunto de clientes tenga el mayor valor de satisfacci贸n. Pudi茅ndose medir esta satisfacci贸n
como se considere oportuno, si茅ntete libre de establecer el criterio que consideres.



| Nombre del entrenador | Reputaci贸n | Plazas disponibles |
|-----------------------|------------|--------------------|
|           A           |    4.5     |          1         |
|           B           |    3.2     |          4         |
|           C           |    1.2     |          3         |
|           D           |    3.4     |          2         |


| Nombre de cliente  | Importancia de la reputaci贸n del entrenador |
|--------------------|---------------------------------------------|
|          q         |                     2.6                     |
|          r         |                     3.7                     |
|          s         |                     8.5                     |
|          t         |                     9.7                     |
|          u         |                     2.6                     |
|          v         |                     4.7                     |
|          w         |                     5.6                     |
|          x         |                     3.7                     |
|          y         |                     8.1                     |
|          z         |                     2.5                     |



Se espera uan resoluci贸n de este problema usando Node.js y preferiblemente TypeScript.

(OPCIONAL) Si tienes experiencia con algun Framework de testing puedes a帽adir algunos test.

La idea es cuando lo completes, nos compartas el c贸digo a trav茅s de Github para
evaluarlo, o puedes enviarnos un correo con la soluci贸n o dudas a borja@harbiz.io

Suerte  y esperamos tu mejor soluci贸n. 
Gracias
